
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxY214aWpnenpzamtnc2dkc29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNDI3OTksImV4cCI6MjA1MzgxODc5OX0.PWfvY7XeReoGE-KePviG5hfX9mLUE_S1QP20OuavYN0
VITE_SUPABASE_URL=https://yqcmxijgzzsjkgsgdsol.supabase.co